upstream client {
  server web-client:3000;
}

upstream api {
  server api:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Frontend
  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client/sockjs-node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Backend
  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  # Prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
